<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasma do Beijinho</title>
</head>
<body>
    <h1>Fantasma do Beijinho</h1>
    <h2>Capítulo 1 - O Dia da Colheita</h2>
    <p>Quem planta assassinato junto de traficantes colhe o que?</p>

    <h2>Capítulo 2 - Estudos</h2>
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>

    <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        <br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <p>Para deixar em <strong>negrito</strong></p>
    <p>Para deixar em <em>itálico</em></p>
    <!-- Comentários não aparecem no navegador -->
    
    <!-- Lista sem ordem -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- Lista ordenada -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ul>
        <li>Hamburguer</li>
        <li>Pizza</li>
        <li>Lasanha</li>
    </ul>
    
    <ol>
        <li>Terminar bloco de html</li>
        <li>Terminar bloco de css</li>
    </ol>
    
    <ul>
        <li>Nova York</li>
        <li>Itália</li>
        <li>Grécia</li>
    </ul>
    
    <ol>
        <li>The Last of Us</li>
        <li>Red Dead Redemption</li>
        <li>Batman Arkham City</li>
        <li>Baldurs Gate 3</li>
        <li>The Witcher 3</li>
    </ol>

</body>
</html>